# ??? ??????
spring.application.name=tutorial


# ??? db?? - ???? db? ??? build.gradle? ?? dependency ??
spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_test01

# ??? db? ??? ????
spring.datasource.username=root

# ?? scehmas? ???? instance? ????
spring.datasource.password=12341234

# ?? ? ?? ?? ?? ??
server.servlet.encoding.force=true