spring.application.name=tutorial

spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_test01
spring.datasource.username=root
spring.datasource.password=12341234

server.servlet.encoding.force=true